VITE_SUPABASE_PROJECT_ID="lwjtuzysxajewugkctny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3anR1enlzeGFqZXd1Z2tjdG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTQxNDUsImV4cCI6MjA4NDI3MDE0NX0.kJesNR-8o-k7QpaVhMxLK32cnrEAlMMPG0rzwNta7e0"
VITE_SUPABASE_URL="https://lwjtuzysxajewugkctny.supabase.co"
